#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
    display: flex;
    justify-content: center;
    gap: 63px;
    margin-bottom: 2rem;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px
}


ul > li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  box-shadow: 1px 1px #fdfdfd78;
  background-color: #fff;
  border-radius: 10px;
}

ul > li > div.log_msg {
  font-weight: bolder;
  color: #818181;
}

ul > li > div.log_date {
  font-weight: 100;
  color:#757575;

}